# screenbuilding.properties
#Mon Jun 23 09:37:12 EDT 2014
field.space.strip.alpha=3
field.space.strip.numeric = 0
picture.naming.scheme = LegacyPictureNames
pseudo.underline.remove=None
sessioneditor.autsmartbuild = false
