[SV]
; SVNBR is the variable to store the number of items to be included in the drop down for Shipping Options. It is used for OE and OM. Count the number of semicolons (;)
SVNBR=10
; SV is the data to be included in the drop down for Shipping Options. Before each comma is the value to be sent to the iSeries. After the comma is the value that will be displayed in the drop down. For example: for Priority Mail the line in drop down will be Priority Mail (USPS) - $8.99, When user select this line "8" will be sent to the server

SV=8,Priority Mail (USPS) - $8.99;70,FED EX Smartpost;72,FED EX Standard Overnight - $17.99;73,FED EX Second Day - $13.99;74,FED EX Express Saver - $8.99;75,FED EX Home Delivery - $5.95;83,FED EX Signature Reqd 2nd Day - $9.99;86,FED EX Signature Reqd Home - $5.95;25,Canadian Shipper - $49.00;20,International;

[PT]
; PTNBR is is the variable to store the number of items to be included in the drop down for Payment options. - count the number of semicolons (;)
PTNBR=13
; to used after/before tokenization roll out uncomment 9 and comment out 13pp
;PTNBR=9
; PT is the data to be included in drop down list for Payment options. Options. Before each comma is the value to be sent to the iSeries. After the comma is the value that will be displayed in the drop down. For example for PLCC the line will "01-Private Label Credit Card" and 01 will be sent to the iSeries server. 
; to used during tokenization roll out
PT=01,01-Private Label Credit Card;02,02-Haband;03,03-American Express;04,04-Visa;05,05-Mastercard;06,06-Discover;15,15-Gift Card;16,16-Drapers Gift Card;51,51-No Charge;43,43-American Express token;44,44-Visa token;45,45-Mastercard token;46,46-Discover token;

; PT2 is the data to display Payment types in order header.
PT2=01,01-Private Label Credit Card;02,02-Haband;03,03-American Express;04,04-Visa;05,05-Mastercard;06,06-Discover;10,10-Paypal;15,15-Gift Card;16,16-Drapers Gift Card;36,36-Amazon;37,37-BorderFree;51,51-No Charge;43,43-American Express token;44,44-Visa token;45,45-Mastercard token;46,46-Discover token;88,88-Dummy Card;90,90-Refund Check as Payment;95,95-CWStore Restock;

; to used after/before tokenization roll out
;PT=01,01-Private Label Credit Card;02,02-Haband;03,03-American Express;04,04-Visa;05,05-Mastercard;06,06-Discover;15,15-Gift Card;16,16-Drapers Gift Card;51,51-No Charge;

[TOKEN]
; TOKENPT are the credit card types to be sent to the token service
TOKENPT=43,44,45,46,
; TOKENTIME is the number of milliseconds until the attempt to contact the service is ended
TOKENTIME=5000
; TOKENURL1 is the url of the webservice at Liaison
TOKENURL1=https://uat-taas1.liaison.com:8443/TokenManagerEngine/services/TokenService-rl2.6
APIKEY1=MTQxOTk1OTkzOTg0NU9yY2hhcjE0MDkzNzY2MTQ=
STRATEGY1=ROUPEM_CCALPHA
; TOKENURL2 is the url of the webservice locally
TOKENURL2=https://aws-prot-dev-01.orchardbrands.biz:443/TokenManagerEngine/services/TokenService-rl2.3
APIKEY2=MTQyNjI3OTA4NjI4Mk9yY2hhcjU3MjY1NTA3MA==
STRATEGY2=ROUPEM_CCALPHA

[TEST]
MSG=Hi there

[XMENUS]
xmenus=OCUST/CSE,OCUST/CS,HOME2

