<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2653.0.0" modelVersion="1.0" ?>
<PublishSettings>
   <ProjectDefaults>
      <Licenses>1</Licenses>
      <PackageFileCompression>true</PackageFileCompression>
      <PackageName>OBDYN</PackageName>
   </ProjectDefaults>
</PublishSettings>